<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
</head>
<body>
    <h1>Product Details</h1>
    <nav>
        
        <table border="1px">
                <tr>
                <th>product id</th>
                <th>product Name</th>
                <th>Price</th>
                <th>Unit of Measurement (UOM)</th>
                <th>product image</th>
                <th>OrderedQty</th>
                <th>Cart</th>
            </tr>
            <tr>
                <td>101</td>
                <td>Iphone 13</td>
                <td>79,900</td>
                <td>per unit</td>
                <td><a href="iphone13.jpeg" target="_blank"><img src="iphone13.jpeg" alt="iphone13" width="100px" height="150px" ></a></td>
                <td><input type="number" value="1" name="no1" value="" min="1" max="5"></td>
                <td><a href="Specification.html" target="_blank"><button type="button" target="_blank">Add to Cart</a></button></td>


            </tr>
            <tr>
                <td>102</td>
                <td>Iphone 13 pro max</td>
                <td>1,39,900</td>
                <td>per unit</td>
                <td><a href="iphone13pro.jpeg" target="_blank"><img src="iphone13pro.jpeg" alt="iphone13pro" width="100px" height="150px"></a></td>
                <td><input type="number" value="1" min="1" max="5"></td>
                <td><button type="button">Add to Cart</button></td>
            </tr>
            <tr>
                <td>103</td>
                <td>oneplus 9 pro</td>
                <td>44,999</td>
                <td>per unit</td>
                <td><a href="oneplus9pro.jpeg"><img src="oneplus9pro.jpeg" alt="iphone13" width="100px" height="150px"></a></td>
                <td><input type="number" name="no1" value="1" min="1" max="5"></td>
                <td><button type="button">Add to Cart</button></td>


            </tr>
            <tr>
                <td>104</td>
                <td>Samsung Note 9</td>
                <td>89,999</td>
                <td>per unit</td>
                <td><a href="samsung.jpeg"><img src="samsung.jpeg" alt="samsung" width="100px" height="150px"></a></td>
                <td><input type="number" name="no1" value="1" min="1" max="5"></td>
                <td><button type="button">Add to Cart</button></td>


            </tr>
            <tr>
                <td>105</td>
                <td>Nokia note 7</td>
                <td>12,999</td>
                <td>per unit</td>
                <td><a href="nokia.jpeg"><img src="nokia.jpeg" alt="nokia" width="100px" height="150px"></a></td>
                <td><input type="number" name="no1" value="1" min="1" max="5"></td>
                <td><button type="button">Add to Cart</button></td>


            </tr>
        
        </table>
    
    </nav>
</body>
</html>