// class calculators1{
  
//   constructor(a,b){
//     this.a = a;
//     this.b = b;
//   }
  
//   addFunct(){
  
//      console.log(this.a + this.b);
// 	}
//    subFunct(){
  
//      console.log(this.a - this.b);
// 	}
//    mylFunct(){
  
//      console.log(this.a * this.b);
// 	}
//    divFunct(){
  
//      console.log(this.a / this.b);
// 	}
// }
st1 = new calculators1(12,20);
console.log(st1.addFunct());
console.log(st1.subFunct());
console.log(st1.mylFunct());
console.log(st1.divFunct());